# Docker_Jenkins_gradle

./: build.gradle  gradle.properties
src/main/docker/: DockerFile
src/main/java/com/andigital/andservice/read/api/: ANDRestServiceException.java  ANDServiceAPIApplication.java
src/main/java/com/andigital/andservice/read/api/bean/: ApplicationProperties.java
src/main/java/com/andigital/andservice/read/api/common/: Constants.java
src/main/java/com/andigital/andservice/read/api/common/util/: README.txt
src/main/java/com/andigital/andservice/read/api/config/: ANDServiceAPIConfig.java
src/main/java/com/andigital/andservice/read/api/controller/: DashboardController.java
src/main/java/com/andigital/andservice/read/api/domain/: ANDRestServiceError.java  ErrorResponse.java  Project.java  RestResponse.java  SystemProperties.java  Users.java
src/main/java/com/andigital/andservice/read/api/repository/: ProjectsRepository.java  README.txt  SystemPropertiesRepository.java
src/main/java/com/andigital/andservice/read/api/services/: ProjectsService.java  ProjectsServiceImpl.java  SystemPropertiesService.java  SystemPropertiesServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/static/asciidoc/: index.adoc
src/test/java/com/andigital/andservice/read/api/: ANDServiceAPIApplicationIntegrationTests.java  ANDServiceAPIApplicationTests.java
src/test/java/com/andigital/andservice/read/api/controller/: DashboardControllerIntegrationTest.java  DashboardControllerTest.java
src/test/java/com/andigital/andservice/read/api/repository/: SystemPropertiesRepositoryTest.java
src/test/java/com/andigital/andservice/read/api/services/: ProjectsServiceImplTest.java  SystemPropertiesServiceTest.java
src/test/resources/: application-test.properties
