# Context path of the application.
server.contextPath=/and-services
spring.profiles.active=dev
# --------------------------------------------------
# MONGODB properties
# --------------------------------------------------
# Mongo server host.
spring.data.mongodb.host=
# Mongo server port.
spring.data.mongodb.port=
# Database name.
spring.data.mongodb.database=
# Mongo server port.
spring.data.mongodb.username=
# Login password of the mongo server
spring.data.mongodb.password=

# ---------------------------------------------------
# LOGGING properties
# ---------------------------------------------------
logging.level.com.andigital.andservice.read.api=ERROR
# Appender pattern for output to the console. Only supported with the default logback setup.
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# Appender pattern for output to the file. Only supported with the default logback setup.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# Log file name
logging.file=
